{
  "name": "pastleo-next-cf-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "./scripts/configure-build.sh && next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:sta": "BUILD_ENV=sta node scripts/deploy-tag.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "pnpm cf:build && opennextjs-cloudflare preview -- --port=3000",
    "cf:deploy": "node scripts/cf-deploy.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.6.5",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.31.0"
  }
}
